# Drone-shop

./: Drone Shop.sln
Drone Shop/: App.config  Consultant.cs  Customer.cs  Drone Shop.csproj  Drone.cs  Error.cs  FactoryCreator.cs  IFactory.cs  IRepository.cs  IVehicle.cs  Logger.cs  MemoryFactory.cs  MemoryRepository.cs  Money.cs  SortPredicates.cs  TextFileFactory.cs  TextFileRepository.cs
Drone Shop Consultant/: ConsultantMenu.cs  Drone Shop Consultant.csproj  Program.cs
Drone Shop Customer/: CustomerMenu.cs  Drone Shop Customer.csproj  Program.cs
