<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Drone_Shop_User</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drone Shop\Drone Shop.csproj" />
  </ItemGroup>

</Project>
